# Makefile.common for doip plugin
#     Contains the stuff from Makefile.am and Makefile.nmake that is
#     a) common to both files and
#     b) portable between both files
#
#
# Wireshark - Network traffic analyzer
# By Gerald Combs <gerald@wireshark.org>
# Copyright 1998 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

# the name of the plugin
PLUGIN_NAME = doip

# Non-generated sources to be scanned for registration routines
NONGENERATED_REGISTER_C_FILES = \
	packet-doip.c

# header file
DISSECTOR_INCLUDES = \
    packet-doip.h


# Non-generated sources
NONGENERATED_C_FILES = \
	$(NONGENERATED_REGISTER_C_FILES) \
    doip-header.c \
    doip-helper.c \
    doip-payload-handler.c \
    visualize-doip-header.c \
    doip-payload-0001.c \
    doip-payload-0005.c \
    doip-payload-0006.c

# Headers.
CLEAN_HEADER_FILES = \
	packet-doip.h \
    doip-header.h \
    doip-helper.h \
    doip-payload-handler.h \
    visualize-doip-header.h \
    doip-payload-0001.h \
    doip-payload-0005.h \
    doip-payload-0006.h

HEADER_FILES = \
	$(CLEAN_HEADER_FILES)

include ../Makefile.common.inc
